{
    "name": "07-restserver-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "12.13.1"
    },
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && it 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "google-auth-library": "^6.0.6",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.25",
        "mongoose-unique-validator": "^2.0.3",
        "multer": "^1.4.2",
        "nodemon": "^2.0.4",
        "underscore": "^1.10.2"
    }
}
